<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_idlocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID LOCAL"/>
        <Button
            android:id="@+id/btn_cajas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subir cajas"/>
        <Button
            android:id="@+id/btn_asistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subir asistencia"/>
        <Button
            android:id="@+id/btn_inventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subir inventario"/>
        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cargar marco"/>
        <Button
            android:id="@+id/btn_resumen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESUMEN 1"/>
        <Button
            android:id="@+id/btn_resumen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESUMEN 2"/>
    </LinearLayout>

</LinearLayout>